<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>关于我们</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background: #f2f2f2;
      font-family: "PingFang-SC-Medium","Microsoft YaHei";
      font-size: :0.14rem;
      color: #666;
    }
    .content{
      width: 3.05rem;
      height: auto;
      margin: auto;
      padding-top: 0.36rem;
      padding-bottom: 0.17rem;
    }
    .top1{
      display: block;
      width: 3rem;
      height: 1.55rem;
      margin: auto;
    }
    p.topDes{
      font-size: 0.16rem;
      line-height: 0.24rem;
      color: #333;
      margin-top: 0.29rem;
      margin-bottom: 0.25rem;
    }
    p.topDes span{
      font-size: 0.3rem;
      color: #000;
      font-weight: bold;
    }
    p.line{
      width: 100%;
      height: 1px;
      background: #aeaeae;
    }
    div.feature{
      width: 100%;
      height: auto;
      text-align: center;
    }
    div.feature>img{
      display: block;
      margin:0.36rem auto 0;
    }
    div.feature>h4{
      font-size: 0.16rem;
      line-height: 0.19rem;
      margin-top: 0.13rem;
      margin-bottom: 0.06rem;
      color: #343434;
    }
    div.feature>p{
      margin-top: 0.03rem;
      font-size: 0.15rem;
      line-height: 0.18rem;
    }
    p.bottom{
      color: #999;
      font-size: 0.13rem;
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>
<script src="../js/auto-size.js"></script>
  <div class="content">
    <img src="../images/top1.png" class="top1">

    <p class="topDes"><span>构巢</span>是由四川酣得网络科技公司倾力打造的一款家居生活类电商平台。旨在为每一位用户轻松实现理想家居装扮，乐享优悦生活提供优质的产品和便利的服务。</p>

    <p class="line"></p>

    <div class="feature">
      <img src="../images/top2.png" style="width: 0.4rem;height: 0.4rem;">
      <h4>筛选众多优质供应商</h4>
      <p>现已集成家具、床垫、纺织、茶具、</p>
      <p>灯具、收纳品、装饰挂件7个基础品类，</p>
      <p>陆续将持续有更多的优质供应商入驻。</p>
    </div>
    <div class="feature">
      <img src="../images/top3.png" style="width: 0.4rem;height: 0.3rem;">
      <h4>个性化和高品质的产品</h4>
      <p>不断整合多家优质供应商和设计团队，</p>
      <p>深挖用户需求，</p>
      <p>专注为用户提供个性化的优质产品。</p>
    </div>
    <div class="feature">
      <img src="../images/top4.png" style="width: 0.4rem;height: 0.4rem;">
      <h4>特别定制高人气产品</h4>
      <p>根据用户需求实时上新一些特殊商品，</p>
      <p>以满足用户个性化的家居生活要求。</p>
    </div>

    <p class="line" style="margin-top: 0.47rem;"></p>

    <!-- <p class="bottom" style="margin-top: 0.26rem;">版本 1.0</p> -->
    <p class="bottom" style="margin-top: 0.05rem;margin-bottom: 0.19rem;">TEL：028-8567 8699</p>
    <p class="bottom">GOOCHAO.COM</p>
  </div>
</body>
</html>